{
  "name": "dropship-pos-backend",
  "version": "1.0.0",
  "description": "install\r - express\r - npm add mongoose dotenv\r - npm add express nodemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahir535/dropship-POS-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahir535/dropship-POS-Backend/issues"
  },
  "homepage": "https://github.com/zahir535/dropship-POS-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15"
  }
}
